# BookATest

./: .gitignore  pom.xml
src/main/java/base/: BaseMenu.java  BasePage.java
src/main/java/pages/: GiftPage.java  HomePage.java
src/main/java/rs/booka/base/: BasePage.java  TopMenu.java
src/main/java/rs/booka/pages/: AccountPage.java  HomePage.java
src/main/resources/: general-settings.properties
src/test/java/rs/booka/: BaseTest.java  BooksLinkTest.java  FirstTest.java  GiftLinkTest.java  LoginTest.java  ValidateWebsiteTest.java
src/test/java/rs/booka/base/: BaseTest.java
src/test/java/rs/booka/extentListeners/: ExtentListeners.java  ExtentManager.java
src/test/java/rs/booka/testcases/: LoginTest.java
src/test/java/rs/booka/utilities/: DataUtil.java  ExcelReader.java  Utilities.java
src/test/java/utilities/: CSVDataProvider.java  CSVReader.java  CustomListeners.java  LoginDataProvider.java
src/test/resources/: runner.xml
src/test/resources/logs/: applog.txt
src/test/resources/properties/: config.properties
testData/: loginTestData.csv
